<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: rgb(32, 29, 26);
            margin: 50px;
        }
        body{
            background-color: blanchedalmond;
            padding: 15px;
        }
        img{
            width: 700px;
        }
        main{
            text-align: center;
        }
        nav {
            text-align: center;
        }
        nav ul {
            padding: 0;
            display: inline-block;
            list-style: none;
        }
        div {
            margin-left: 38%;
            width:450px;
        }
        nav li {
            display: inline-block;
        }
        nav li a {
            display: block;
            padding: 5px 25px;
            font-size: 15px;
            text-decoration: none;
            color: #b99124;
        }
    </style>
</head>
<body>
    <header>
       <h1 style="text-align:center;">Lorem ipsum dolor sit.</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Lorem ipsum</a></li>
            <li><a href="#">Lorem, ipsum</a></li>
            <li><a href="#">Lorem, ipsum dolor</a></li>
            <li><a href="#">Lorem ipsum dolor sit</a></li>
        </ul>
    </nav>

    <main>
        <article >
            <h2>Lorem ipsum dolor sit.</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Illum consequatur quia reiciendis beatae quisquam incidunt ipsum 
                quos exercitationem dolor molestias.
            </p>
            <img src="giraffes-7238815_1920.jpg" alt="giraffes">

        </article>
        <section>
            <div style="background-color: rgb(94, 94, 175);">
                <h2>Lorem ipsum dolor sit amet.</h2>
                <a href="#" style="color:white ;">Lorem ipsum dolor sit.</a>
            </div>
            <div style="background-color:rgb(153, 97, 97) ;">
                <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius exercitationem, autem velit delectus fugit maxime quisquam nobis voluptate excepturi voluptas molestias laboriosam veritatis ut molestiae alias voluptatibus architecto consequuntur! Maiores et, officiis rerum officia neque quo laboriosam fugit dolorem quisquam!</p>    
            </div>
        </section>
        <aside>
            <img src="owl-50267_1280.jpg" alt="">
        </aside>
    </main>

    <footer>
        <h1>Contact</h1>
        <p>Loremipsum@adipisicing.fr</p>
        <p>02 53 34 23 43</p>
        <P>&copy; BY BAYOU </P>
    </footer>
</body>
</html>