<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>

        body {
            background-color: rgb(196, 171, 171);
        }

        a:-webkit-any-link {
            color: black;
            cursor: pointer;
            text-decoration: none;
        }
    
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            border: 1px solid black;
        }

        nav,
        ul {
            display: flex;
            gap: 20px;
            list-style-type: none;
        }

        section {
            display: flex;
            justify-content: space-between;
        }

        footer {
            display: flex;
            justify-content: center;
        }

        @media screen and (max-width: 810px){
            h1 {
               font-size: 1rem;
               margin-right: 20px;
            }
            
        }
    </style>
</head>

<body>
    <!-- header -->
    <header class="header">
            <h1>TITRE DE LA PAGE</h1>
            <img src="https://picsum.photos/200" alt="Logo" class="logo">
        <nav>
            <ul>
                <a href="#">
                    <li>acceuil</li>
                </a>
                <a href="#">
                    <li>menu</li>
                </a>
                <a href="#">
                    <li>profil</li>
                </a>
            </ul>
        </nav>
    </header>
    <!-- section -->
    <section>
        <p>Texte de bienvue : Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, illum. Lorem, ipsum dolor
            sit amet consectetur adipisicing elit. Dolores eum odio neque voluptatum earum ipsam labore debitis rem
            officiis id, illo soluta, voluptate praesentium illum recusandae voluptatibus? Minima, tempora ab.</p>
        <aside>
            <img src="https://picsum.photos/200" alt="random image">
            <img src="https://picsum.photos/200" alt="random image">
            <img src="https://picsum.photos/200" alt="random image">
        </aside>
    </section>
    <!-- footer -->
    <footer>
        <ul>
            <a href="#">
                <li>droits</li>
            </a>
            <a href="#">
                <li>crédits</li>
            </a>
            <a href="#">
                <li>politique</li>
            </a>
        </ul>
    </footer>
</body>

</html>